# weixin

./: build.gradle
src/main/java/com/wusiq/weixin/base/: Constant.java
src/main/java/com/wusiq/weixin/base/util/: JsonUtils.java
src/main/java/com/wusiq/weixin/controller/: LoginController.java  WeiXinController.java
src/main/java/com/wusiq/weixin/dto/msg/: BaseDto.java  ReceiveEventBaseDto.java  ReceiveEventClickDto.java  ReceiveEventLocationDto.java  ReceiveEventSubscribeDto.java  ReceiveLinkMessageDto.java  ReceiveMessageBaseDto.java  ReceiveMessageImageDto.java  ReceiveMessageLocationDto.java  ReceiveMessageTextDto.java  ReceiveMessageVideoDto.java  ReceiveMessageVoiceDto.java  ReplyMessageImageDto.java  ReplyMessageMusicDto.java  ReplyMessageNewsDto.java  ReplyMessageTextDto.java  ReplyMessageVideoDto.java  ReplyMessageVoicdDto.java
src/main/java/com/wusiq/weixin/dto/req/: BaseButton.java  ComViewButton.java  CommonButton.java  ComplexButton.java  Menu.java  ReqLoginDto.java  ReqQueryMessageDto.java  ReqServiceFeedbackDto.java
src/main/java/com/wusiq/weixin/dto/rsp/: RspDto.java  RspLoginDto.java  RspTempQrcodeDto.java
src/main/java/com/wusiq/weixin/dto/wacat/req/: ActionInfoDto.java  ReqQrcodeDto.java  ReqTempQrcodeDto.java  SceneDto.java
src/main/java/com/wusiq/weixin/service/: EventService.java  MessageService.java  ReplyMessageService.java  WeiXinService.java
src/main/java/com/wusiq/weixin/service/impl/: EventServiceImpl.java  MessageServiceImpl.java  ReplyMessageServiceImpl.java  WeiXinServiceImpl.java
src/main/java/com/wusiq/weixin/utils/: HttpUtils.java  MessageUtils.java  MyX509TrustManager.java  RedisUtils.java  StringTools.java  WeixinUtils.java
src/main/java/test/: Test.java
src/main/resources/: log4j2.xml
src/main/webapp/: createTempQrcodeTicket.jsp  index.jsp  secondPage.jsp  welcome.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: createTempQrcodeTicket.js  index.js  second.js
