group 'weixin'
version '1.0'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

def defaultEncoding = 'UTF-8'

repositories {
    mavenLocal()
    mavenCentral()
}

List servlet = ['javax.servlet:servlet-api:2.5']

List apache_commons = [
        "commons-codec:commons-codec:1.9",
        "commons-io:commons-io:2.5"
]

List junit = ["junit:junit:4.11"]

def spring_version="4.0.5.RELEASE"
List spring =[
        "org.springframework:spring-core:$spring_version",
        "org.springframework:spring-beans:$spring_version",
        "org.springframework:spring-aop:$spring_version",
        "org.springframework:spring-context:$spring_version",
        "org.springframework:spring-context-support:$spring_version",
        "org.springframework:spring-web:$spring_version",
        "org.springframework:spring-orm:$spring_version",
        "org.springframework:spring-aspects:$spring_version",
        "org.springframework:spring-webmvc:$spring_version",
        "org.springframework:spring-test:$spring_version"
]

List jackson = [
        'com.fasterxml.jackson.core:jackson-core:2.4.3',
        'com.fasterxml.jackson.core:jackson-databind:2.4.3',
        'com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.4.3',
        'net.sf.json-lib:json-lib:2.4:jdk15'
]

List logger = [
        'org.apache.logging.log4j:log4j-api:2.1',
        'org.apache.logging.log4j:log4j-core:2.1',
        'org.apache.logging.log4j:log4j-slf4j-impl:2.1',
        'org.apache.logging.log4j:log4j-web:2.1',
        'org.slf4j:jcl-over-slf4j:1.7.12'
]

List redis = ['redis.clients:jedis:2.9.0']
List fastjson = ['com.alibaba:fastjson:1.2.29']
List xstream = ['com.thoughtworks.xstream:xstream:1.4.9']
List dom4j = ['dom4j:dom4j:1.6.1']


dependencies {
    compile apache_commons,junit,spring,jackson,servlet,logger,fastjson,redis,xstream,dom4j
    runtime apache_commons,spring,jackson,servlet,logger,fastjson,redis,xstream,dom4j
}